/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    try{
			Scanner sc = new Scanner(System.in);
		
			int t=sc.nextInt();
			for(int tt=0;tt<t;tt++)
			{
				int n=sc.nextInt();
				long k=sc.nextLong();
				long p[]=new long[n];
				
				for(int  i=0;i<n;i++)
				p[i]=sc.nextLong();
				long min=0l;
				int c=0;
				long index = 0l;
				for(int i =0;i<n;i++)
				{
					if(k%p[i]==0)
						min=k/p[i];
				}
				for(int i =0;i<n;i++)
				{
					
					if(k%p[i]==0)
					{
						long temp = k/p[i];
						if(temp<=min)
							{
								min=temp;
								index = p[i];
							}
					
					}
					else 
						c++;
				}
				if(c==n)
					System.out.println("-1");
				else 
					System.out.println(index); 
			}}
			catch(Exception e) {
				return;
			}
	}
}
